# language: zh-CN

功能: 秒表计时

  场景: 作为一个用户，可以看到计时
    假如用户启动秒表
    当经过1秒
    那么看见显示1秒

  场景: 作为一个用户，可以暂停计时
    假如用户启动秒表
    当经过1秒，用户暂停秒表
    并且等待1秒
    那么看见显示1秒

  场景: 作为一个用户，可以恢复计时
    假如秒表计时到1秒后暂停
    当经过1秒，用户恢复计时
    并且等待1秒
    那么看见显示2秒